{
  "name": "Umbrella - Copy All URLs V3",
  "version": "1.9.0",
  "manifest_version": 3,
  "description": "Copy URLs from all tabs or selected tabs and paste to open them in new tabs.",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "Copy URLs to clipboard"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
